[tox]
envlist = cov-init, py27, py34, py35, py36, py37, noextras, docs, packaging, cov-report

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV
whitelist_externals =
    bash
    make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cli_helpers
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov-report= --cov=cli_helpers
    coverage report
    pep8radius master
    bash -c 'if [ -n "$CODECOV" ]; then {envbindir}/coverage xml && {envbindir}/codecov; fi'
deps = -r{toxinidir}/requirements-dev.txt
usedevelop = True

[testenv:noextras]
commands =
    pip uninstall -y Pygments
    {[testenv]commands}

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make clean
    make html
    make linkcheck

[testenv:packaging]
deps =
    check-manifest
    readme_renderer[md]
    -r{toxinidir}/requirements-dev.txt
commands =
    check-manifest
    ./setup.py sdist
    twine check dist/*
    ./setup.py check -m -s

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
